{
  "name": "cypress-pom-framework",
  "private": true,
  "version": "0.1.0",
  "description": "Cypress Page Object Model test framework",
  "devDependencies": {
    "allure-commandline": "^2.32.0",
    "allure-cypress": "^3.4.3",
    "cypress": "^13.17.0"
  },
  "scripts": {
    "allure:generate": "allure generate tests/artifacts/allure-results --clean -o tests/artifacts/allure-report",
    "allure:open": "allure open tests/artifacts/allure-report",
    "allure:serve": "allure serve tests/artifacts/allure-results",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  }
}
